Source/Tools/biztool/src/Share/Header/FSEye/fseye_protocol.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ProtocolDefination">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Protocol" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProtocolName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="3"/>
										<xs:maxLength value="40"/>
										<xs:pattern value="([_0-9a-zA-Z])*"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Portable" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
							<xs:element name="HasHeader" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
							<xs:element name="ProtocolField" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="FieldName">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:minLength value="1"/>
													<xs:maxLength value="40"/>
													<xs:pattern value="([_0-9a-zA-Z])*"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="FieldType">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="TypeName">
														<xs:simpleType>
															<xs:restriction base="xs:string"/>
														</xs:simpleType>
													</xs:element>
													<xs:element name="TypeLength" minOccurs="0" maxOccurs="unbounded">
														<xs:simpleType>
															<xs:restriction base="xs:integer"/>
														</xs:simpleType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ErrorCode" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="3"/>
										<xs:maxLength value="40"/>
										<xs:pattern value="([_0-9a-zA-Z])*"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Description">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:minLength value="1"/>
										<xs:maxLength value="100"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
